<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpT-L0-B14">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Details-->
        <scene sceneID="0Um-f5-S9x">
            <objects>
                <viewController id="vV0-Mc-Tne" customClass="SaveDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHp-ye-wot"/>
                        <viewControllerLayoutGuide type="bottom" id="R8b-GV-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiH-R2-0QW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-9Q-gV9">
                                <rect key="frame" x="547" y="87" width="33" height="68"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i8R-9m-zUx"/>
                                    <constraint firstAttribute="width" constant="33" id="p8b-OH-fRK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-bF-U0e">
                                <rect key="frame" x="20" y="87" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PJ-vJ-MKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Abbreviation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-Mc-5LF">
                                <rect key="frame" x="20" y="125" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTa-ME-Qud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ckW-bF-U0e" secondAttribute="trailing" constant="202" id="245-Du-uZu"/>
                            <constraint firstItem="SkX-Mc-5LF" firstAttribute="top" secondItem="ckW-bF-U0e" secondAttribute="bottom" constant="8" id="37i-p5-twx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkX-Mc-5LF" secondAttribute="trailing" constant="202" id="3dP-u3-8H6"/>
                            <constraint firstItem="F9T-9Q-gV9" firstAttribute="leading" secondItem="ckW-bF-U0e" secondAttribute="trailing" constant="169" id="3dS-D6-dPN"/>
                            <constraint firstItem="F9T-9Q-gV9" firstAttribute="top" secondItem="RHp-ye-wot" secondAttribute="bottom" constant="23" id="3m9-01-Nxr"/>
                            <constraint firstItem="SkX-Mc-5LF" firstAttribute="leading" secondItem="LiH-R2-0QW" secondAttribute="leadingMargin" id="HhH-YT-1St"/>
                            <constraint firstItem="F9T-9Q-gV9" firstAttribute="leading" secondItem="SkX-Mc-5LF" secondAttribute="trailing" constant="169" id="K4V-xN-EY4"/>
                            <constraint firstItem="F9T-9Q-gV9" firstAttribute="leading" secondItem="LiH-R2-0QW" secondAttribute="leadingMargin" constant="527" id="Uew-Te-lvS"/>
                            <constraint firstItem="ckW-bF-U0e" firstAttribute="leading" secondItem="LiH-R2-0QW" secondAttribute="leadingMargin" id="YBx-2Q-iW3"/>
                            <constraint firstItem="F9T-9Q-gV9" firstAttribute="trailing" secondItem="LiH-R2-0QW" secondAttribute="trailingMargin" id="Zsb-z5-y40"/>
                            <constraint firstItem="ckW-bF-U0e" firstAttribute="top" secondItem="RHp-ye-wot" secondAttribute="bottom" constant="23" id="sUz-qe-ezN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter Details" id="qSI-cl-fml">
                        <barButtonItem key="backBarButtonItem" title=" " id="a74-gp-L7f"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ayM-gS-9fB">
                            <connections>
                                <action selector="doneAction:" destination="vV0-Mc-Tne" id="TqQ-vb-vDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="abbreviationText" destination="SkX-Mc-5LF" id="Wp5-kk-2BX"/>
                        <outlet property="subjectText" destination="ckW-bF-U0e" id="Ooi-vy-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-gx-G9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-424"/>
        </scene>
        <!--Time Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-4F-www">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="qn4-XD-owR">
                                    <size key="itemSize" width="100" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topic" id="5Ym-TW-Nu4" customClass="TimeTableDetailsCollectionViewCell">
                                        <rect key="frame" x="3" y="3" width="100" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-9G-U0J">
                                                    <rect key="frame" x="8" y="8" width="84" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vr4-9G-U0J" firstAttribute="bottom" secondItem="5Ym-TW-Nu4" secondAttribute="bottomMargin" id="2GU-Rf-IiJ"/>
                                            <constraint firstItem="vr4-9G-U0J" firstAttribute="leading" secondItem="5Ym-TW-Nu4" secondAttribute="leadingMargin" id="CGA-GA-zeW"/>
                                            <constraint firstItem="vr4-9G-U0J" firstAttribute="top" secondItem="5Ym-TW-Nu4" secondAttribute="topMargin" id="NyR-o6-uSY"/>
                                            <constraint firstItem="vr4-9G-U0J" firstAttribute="trailing" secondItem="5Ym-TW-Nu4" secondAttribute="trailingMargin" id="Va9-cg-aTY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="vr4-9G-U0J" id="jql-oW-LNr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ERi-wu-Bsk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dqe-7b-FYH"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-IW-4JM">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xt6-rl-3Fx"/>
                                </constraints>
                                <connections>
                                    <segue destination="RL0-6x-E9Y" kind="embed" identifier="days" id="HmW-VV-VGm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFr-4F-www" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="7rX-MK-d4r"/>
                            <constraint firstItem="Tr3-IW-4JM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NHF-5M-Pd8"/>
                            <constraint firstItem="Tr3-IW-4JM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ndg-fT-B7U"/>
                            <constraint firstItem="cFr-4F-www" firstAttribute="top" secondItem="Tr3-IW-4JM" secondAttribute="bottom" constant="8" id="TIH-b0-9bP"/>
                            <constraint firstItem="cFr-4F-www" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VSK-WG-pKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFr-4F-www" secondAttribute="trailing" constant="-20" id="Xky-sg-atO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFr-4F-www" secondAttribute="trailing" constant="-20" id="lJa-vz-SX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFr-4F-www" secondAttribute="bottom" id="lQW-oX-obr"/>
                            <constraint firstItem="cFr-4F-www" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qhW-HC-zk9"/>
                            <constraint firstItem="cFr-4F-www" firstAttribute="top" secondItem="Tr3-IW-4JM" secondAttribute="bottom" constant="2" id="rEn-g4-ec8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tr3-IW-4JM" secondAttribute="trailing" constant="-20" id="y6r-YN-0H3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rX-MK-d4r"/>
                                <exclude reference="TIH-b0-9bP"/>
                                <exclude reference="Xky-sg-atO"/>
                                <exclude reference="qhW-HC-zk9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Time Table" id="pYC-HV-l9D">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4i-AR-A4l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="cFr-4F-www" id="cQU-yv-Kie"/>
                        <outlet property="currentClientView" destination="Tr3-IW-4JM" id="IDp-eN-Deu"/>
                        <segue destination="vV0-Mc-Tne" kind="show" identifier="enterDetails" id="aPR-Q4-CCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-449"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="8ho-SW-s6U">
            <objects>
                <viewController id="RL0-6x-E9Y" customClass="DaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9H-2O-5dY"/>
                        <viewControllerLayoutGuide type="bottom" id="dHV-1n-Yee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcn-M7-3GN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-bW-P6R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="3jc-Jm-lKL">
                                    <size key="itemSize" width="100" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayOfTheWeek" id="Y5L-6i-NuN" customClass="DayOfTheWeekCollectionViewCell">
                                        <rect key="frame" x="3" y="3" width="100" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-yL-Bjd">
                                                    <rect key="frame" x="8" y="17" width="84" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Lyo-cd-qGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5aY-yL-Bjd" firstAttribute="centerX" secondItem="Y5L-6i-NuN" secondAttribute="centerX" id="8Tj-Nu-WGb"/>
                                            <constraint firstItem="5aY-yL-Bjd" firstAttribute="leading" secondItem="Y5L-6i-NuN" secondAttribute="leadingMargin" id="A1x-3Q-Dfd"/>
                                            <constraint firstItem="5aY-yL-Bjd" firstAttribute="centerY" secondItem="Y5L-6i-NuN" secondAttribute="centerY" constant="1" id="H3Q-4N-fQ0"/>
                                            <constraint firstItem="5aY-yL-Bjd" firstAttribute="trailing" secondItem="Y5L-6i-NuN" secondAttribute="trailingMargin" id="k03-ga-t4z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="5aY-yL-Bjd" id="qV0-Xd-Xf9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RL0-6x-E9Y" id="Xd0-Pa-4Jd"/>
                                    <outlet property="delegate" destination="RL0-6x-E9Y" id="cJI-gn-AhQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSg-bW-P6R" secondAttribute="trailing" constant="-20" id="1CJ-9f-C7b"/>
                            <constraint firstItem="rSg-bW-P6R" firstAttribute="bottom" secondItem="jcn-M7-3GN" secondAttribute="bottomMargin" id="4Ql-9a-fHy"/>
                            <constraint firstItem="rSg-bW-P6R" firstAttribute="leading" secondItem="jcn-M7-3GN" secondAttribute="leadingMargin" constant="-20" id="VwF-kr-ZUK"/>
                            <constraint firstItem="rSg-bW-P6R" firstAttribute="top" secondItem="jcn-M7-3GN" secondAttribute="topMargin" id="W8J-PT-MbO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-V4-B1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLC-rQ-p9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-L0-B14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HF-gF-rGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXU-IQ-JJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0U-27-rcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="-547"/>
        </scene>
    </scenes>
</document>
